{
  "name": "AfriStay Rwanda",
  "short_name": "AfriStay",
  "description": "Book unique homes, vehicles and experiences across Rwanda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EB6753",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/Pictures/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Pictures/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en-RW",
  "scope": "/",
  "screenshots": []
}
